<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Mar 22 20:50:35 MDT 2020 -->
<title>ReservationManager</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frs/manager/ReservationManager.html" target="_top">Frames</a></li>
<li><a href="ReservationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.frs.manager</div>
<h2 title="Class ReservationManager" class="title">Class ReservationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sait.frs.manager.ReservationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/frs/manager/ReservationManager.html#ReservationManager--">ReservationManager</a></span>()</code>
<div class="block">ReservationManager constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/manager/ReservationManager.html#findReservationByCode-java.lang.String-">findReservationByCode</a></span>(java.lang.String&nbsp;reservationCode)</code>
<div class="block">findReservationByCode - finds reservations saved in the reservation.bin file
 by the user inputed reservation code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/manager/ReservationManager.html#findReservations-java.lang.String-java.lang.String-java.lang.String-">findReservations</a></span>(java.lang.String&nbsp;reservationCode,
                java.lang.String&nbsp;airline,
                java.lang.String&nbsp;name)</code>
<div class="block">findReservation - finds reservations based on user input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/manager/ReservationManager.html#makeReservation-sait.frs.problemdomain.Flight-java.lang.String-java.lang.String-">makeReservation</a></span>(<a href="../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a>&nbsp;flight,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;citizenship)</code>
<div class="block">makeReservation - saves a user-selected flight into a reservations.bin file
 and updates information on that flight</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/manager/ReservationManager.html#persist--">persist</a></span>()</code>
<div class="block">persist - saves reservations to the reservations.bin file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationManager</h4>
<pre>public&nbsp;ReservationManager()</pre>
<div class="block">ReservationManager constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeReservation-sait.frs.problemdomain.Flight-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReservation</h4>
<pre>public&nbsp;<a href="../../../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a>&nbsp;makeReservation(<a href="../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a>&nbsp;flight,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;citizenship)
                            throws <a href="../../../sait/frs/exception/NullFlightException.html" title="class in sait.frs.exception">NullFlightException</a>,
                                   <a href="../../../sait/frs/exception/NoMoreSeatsException.html" title="class in sait.frs.exception">NoMoreSeatsException</a>,
                                   <a href="../../../sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">InvalidNameException</a>,
                                   <a href="../../../sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">InvalidCitizenshipException</a></pre>
<div class="block">makeReservation - saves a user-selected flight into a reservations.bin file
 and updates information on that flight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - - user-selected flight</dd>
<dd><code>name</code> - - users name</dd>
<dd><code>citizenship</code> - - users citizenship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the saved reservation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sait/frs/exception/NullFlightException.html" title="class in sait.frs.exception">NullFlightException</a></code> - - No flight selected</dd>
<dd><code><a href="../../../sait/frs/exception/NoMoreSeatsException.html" title="class in sait.frs.exception">NoMoreSeatsException</a></code> - - No more available seats on the flight</dd>
<dd><code><a href="../../../sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">InvalidNameException</a></code> - - Invalid name inputed</dd>
<dd><code><a href="../../../sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">InvalidCitizenshipException</a></code> - - invalid citizenship inputed</dd>
</dl>
</li>
</ul>
<a name="findReservations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a>&gt;&nbsp;findReservations(java.lang.String&nbsp;reservationCode,
                                                         java.lang.String&nbsp;airline,
                                                         java.lang.String&nbsp;name)</pre>
<div class="block">findReservation - finds reservations based on user input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - - randomly generated reservation code that was
                        generated and saved with a user-created reservation</dd>
<dd><code>airline</code> - - airline name</dd>
<dd><code>name</code> - - users name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the corresponding reservation</dd>
</dl>
</li>
</ul>
<a name="findReservationByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservationByCode</h4>
<pre>public&nbsp;<a href="../../../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a>&nbsp;findReservationByCode(java.lang.String&nbsp;reservationCode)</pre>
<div class="block">findReservationByCode - finds reservations saved in the reservation.bin file
 by the user inputed reservation code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - - randomly generated reservation code that was
                        generated and saved with a user-created reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the corresponding reservation</dd>
</dl>
</li>
</ul>
<a name="persist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()</pre>
<div class="block">persist - saves reservations to the reservations.bin file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frs/manager/ReservationManager.html" target="_top">Frames</a></li>
<li><a href="ReservationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
