<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Mar 22 20:50:35 MDT 2020 -->
<title>Reservation</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frs/problemdomain/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.frs.problemdomain</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sait.frs.problemdomain.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#RECORD_SIZE">RECORD_SIZE</a></span></code>
<div class="block">global variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#Reservation-sait.frs.problemdomain.Flight-java.lang.String-java.lang.String-java.lang.String-">Reservation</a></span>(<a href="../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a>&nbsp;flight,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;citizenship,
           java.lang.String&nbsp;code)</code>
<div class="block">Reservation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#Reservation-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">Reservation</a></span>(java.lang.String&nbsp;reservationCode,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;citizenship,
           double&nbsp;cost,
           java.lang.String&nbsp;airline,
           java.lang.String&nbsp;flightCode)</code>
<div class="block">Reservation object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#getAirline--">getAirline</a></span>()</code>
<div class="block">getAirline - gets the name of the airline</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#getCitizenship--">getCitizenship</a></span>()</code>
<div class="block">getCitizenship - gets the citizenship of the flight</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#getCode--">getCode</a></span>()</code>
<div class="block">getCode - gets the reservation code of the flight</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#getCost--">getCost</a></span>()</code>
<div class="block">getCost - gets the cost of the flight</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#getFlightCode--">getFlightCode</a></span>()</code>
<div class="block">getFlightCode - gets the flight code of the flight</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#getName--">getName</a></span>()</code>
<div class="block">getName - gets the users name of the flight</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#isActive--">isActive</a></span>()</code>
<div class="block">isActive - checks if reservation is active</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">setActive - sets reservation to active</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#setCitizenship-java.lang.String-">setCitizenship</a></span>(java.lang.String&nbsp;citizenship)</code>
<div class="block">setCitizenship - sets the citizenship for the reservation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">setName - sets the name for the reservation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frs/problemdomain/Reservation.html#toString--">toString</a></span>()</code>
<div class="block">toString - formats the flights</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_SIZE</h4>
<pre>public final&nbsp;int RECORD_SIZE</pre>
<div class="block">global variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sait.frs.problemdomain.Reservation.RECORD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation-sait.frs.problemdomain.Flight-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(<a href="../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a>&nbsp;flight,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;citizenship,
                   java.lang.String&nbsp;code)
            throws <a href="../../../sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">InvalidNameException</a>,
                   <a href="../../../sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">InvalidCitizenshipException</a></pre>
<div class="block">Reservation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>citizenship</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">InvalidNameException</a></code></dd>
<dd><code><a href="../../../sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">InvalidCitizenshipException</a></code></dd>
</dl>
</li>
</ul>
<a name="Reservation-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(java.lang.String&nbsp;reservationCode,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;citizenship,
                   double&nbsp;cost,
                   java.lang.String&nbsp;airline,
                   java.lang.String&nbsp;flightCode)
            throws <a href="../../../sait/frs/exception/NullFlightException.html" title="class in sait.frs.exception">NullFlightException</a>,
                   <a href="../../../sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">InvalidNameException</a>,
                   <a href="../../../sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">InvalidCitizenshipException</a></pre>
<div class="block">Reservation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - </dd>
<dd><code>flight</code> - - flight</dd>
<dd><code>name</code> - - name</dd>
<dd><code>citizenship</code> - - citizenship</dd>
<dd><code>cost</code> - - cost of flight</dd>
<dd><code>airline</code> - - airline name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sait/frs/exception/NullFlightException.html" title="class in sait.frs.exception">NullFlightException</a></code> - - flight doesn't exist</dd>
<dd><code><a href="../../../sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">InvalidNameException</a></code> - - invalid name</dd>
<dd><code><a href="../../../sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">InvalidCitizenshipException</a></code> - - invalid citizenship</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">getCode - gets the reservation code of the flight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reservation code</dd>
</dl>
</li>
</ul>
<a name="getFlightCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlightCode()</pre>
<div class="block">getFlightCode - gets the flight code of the flight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flight code</dd>
</dl>
</li>
</ul>
<a name="getAirline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirline()</pre>
<div class="block">getAirline - gets the name of the airline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>airline name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">getName - gets the users name of the flight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getCitizenship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCitizenship()</pre>
<div class="block">getCitizenship - gets the citizenship of the flight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>citizenship</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">getCost - gets the cost of the flight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">isActive - checks if reservation is active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if active</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws <a href="../../../sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">InvalidNameException</a></pre>
<div class="block">setName - sets the name for the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - user inputed name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">InvalidNameException</a></code> - - invalid name</dd>
</dl>
</li>
</ul>
<a name="setCitizenship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitizenship</h4>
<pre>public&nbsp;void&nbsp;setCitizenship(java.lang.String&nbsp;citizenship)
                    throws <a href="../../../sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">InvalidCitizenshipException</a></pre>
<div class="block">setCitizenship - sets the citizenship for the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenship</code> - - user inputed citizenship</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">InvalidCitizenshipException</a></code> - - invalid citizenship</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">setActive - sets reservation to active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString - formats the flights</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- formatted string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frs/problemdomain/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
