<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Mar 22 20:50:36 MDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sait.frs.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="sait.frs.exception.InvalidCitizenshipException">
<!--   -->
</a>
<h3>Class <a href="sait/frs/exception/InvalidCitizenshipException.html" title="class in sait.frs.exception">sait.frs.exception.InvalidCitizenshipException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="sait.frs.exception.InvalidNameException">
<!--   -->
</a>
<h3>Class <a href="sait/frs/exception/InvalidNameException.html" title="class in sait.frs.exception">sait.frs.exception.InvalidNameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="sait.frs.exception.NoMoreSeatsException">
<!--   -->
</a>
<h3>Class <a href="sait/frs/exception/NoMoreSeatsException.html" title="class in sait.frs.exception">sait.frs.exception.NoMoreSeatsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="sait.frs.exception.NullFlightException">
<!--   -->
</a>
<h3>Class <a href="sait/frs/exception/NullFlightException.html" title="class in sait.frs.exception">sait.frs.exception.NullFlightException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sait.frs.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="sait.frs.gui.MainWindow">
<!--   -->
</a>
<h3>Class <a href="sait/frs/gui/MainWindow.html" title="class in sait.frs.gui">sait.frs.gui.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a> manager</pre>
<div class="block">Holds the flight and reservation manager.</div>
</li>
<li class="blockList">
<h4>resManager</h4>
<pre><a href="sait/frs/manager/ReservationManager.html" title="class in sait.frs.manager">ReservationManager</a> resManager</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
<div class="block">Card layout to display tab content.</div>
</li>
<li class="blockList">
<h4>northPanel</h4>
<pre>javax.swing.JPanel northPanel</pre>
<div class="block">North panel.</div>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
<div class="block">Center panel.</div>
</li>
<li class="blockList">
<h4>flightsButton</h4>
<pre>javax.swing.JButton flightsButton</pre>
<div class="block">Flights tab button.</div>
</li>
<li class="blockList">
<h4>reservationsButton</h4>
<pre>javax.swing.JButton reservationsButton</pre>
<div class="block">Reservations tab button.</div>
</li>
<li class="blockList">
<h4>flightsTab</h4>
<pre><a href="sait/frs/gui/TabBase.html" title="class in sait.frs.gui">TabBase</a> flightsTab</pre>
<div class="block">Flights tab panel.</div>
</li>
<li class="blockListLast">
<h4>reservationsTab</h4>
<pre><a href="sait/frs/gui/TabBase.html" title="class in sait.frs.gui">TabBase</a> reservationsTab</pre>
<div class="block">Reservations tab panel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
