<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Mar 22 20:50:36 MDT 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/FlightManager.html#findAirportByCode-java.lang.String-">findAirportByCode(String)</a></span> - Static method in class sait.frs.manager.<a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a></dt>
<dd>
<div class="block">findAirportByCode - finds and displays the airports based on the flight code
 that is given</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/FlightManager.html#findFlightByCode-java.lang.String-">findFlightByCode(String)</a></span> - Static method in class sait.frs.manager.<a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a></dt>
<dd>
<div class="block">findFlightByCode - finds flights based on the flight code that is given</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/FlightManager.html#findFlights-java.lang.String-java.lang.String-java.lang.String-">findFlights(String, String, String)</a></span> - Method in class sait.frs.manager.<a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a></dt>
<dd>
<div class="block">findFlights - a user will input their desired locations and return results
 that suit their inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/ReservationManager.html#findReservationByCode-java.lang.String-">findReservationByCode(String)</a></span> - Method in class sait.frs.manager.<a href="../sait/frs/manager/ReservationManager.html" title="class in sait.frs.manager">ReservationManager</a></dt>
<dd>
<div class="block">findReservationByCode - finds reservations saved in the reservation.bin file
 by the user inputed reservation code</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/ReservationManager.html#findReservations-java.lang.String-java.lang.String-java.lang.String-">findReservations(String, String, String)</a></span> - Method in class sait.frs.manager.<a href="../sait/frs/manager/ReservationManager.html" title="class in sait.frs.manager">ReservationManager</a></dt>
<dd>
<div class="block">findReservation - finds reservations based on user input</div>
</dd>
<dt><a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain"><span class="typeNameLink">Flight</span></a> - Class in <a href="../sait/frs/problemdomain/package-summary.html">sait.frs.problemdomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#Flight-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">Flight(String, String, String, String, String, int, double)</a></span> - Constructor for class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">Flight object</div>
</dd>
<dt><a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager"><span class="typeNameLink">FlightManager</span></a> - Class in <a href="../sait/frs/manager/package-summary.html">sait.frs.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/FlightManager.html#FlightManager--">FlightManager()</a></span> - Constructor for class sait.frs.manager.<a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a></dt>
<dd>
<div class="block">Flight Manager constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/FlightManager.html#FLIGHTS_TEXT">FLIGHTS_TEXT</a></span> - Variable in class sait.frs.manager.<a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/frs/gui/FlightsTab.html" title="class in sait.frs.gui"><span class="typeNameLink">FlightsTab</span></a> - Class in <a href="../sait/frs/gui/package-summary.html">sait.frs.gui</a></dt>
<dd>
<div class="block">Holds the components for the flights tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/gui/FlightsTab.html#FlightsTab-sait.frs.manager.FlightManager-sait.frs.manager.ReservationManager-">FlightsTab(FlightManager, ReservationManager)</a></span> - Constructor for class sait.frs.gui.<a href="../sait/frs/gui/FlightsTab.html" title="class in sait.frs.gui">FlightsTab</a></dt>
<dd>
<div class="block">Creates the components for flights tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/FlightManager.html#FRIDAY">FRIDAY</a></span> - Variable in class sait.frs.manager.<a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
