<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Mar 22 20:50:36 MDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#getAirline--">getAirline()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">getAirline - gets the airline name of flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Reservation.html#getAirline--">getAirline()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></dt>
<dd>
<div class="block">getAirline - gets the name of the airline</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/FlightManager.html#getAirports--">getAirports()</a></span> - Method in class sait.frs.manager.<a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a></dt>
<dd>
<div class="block">getAirports - stores all airports into an array and returns the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Reservation.html#getCitizenship--">getCitizenship()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></dt>
<dd>
<div class="block">getCitizenship - gets the citizenship of the flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#getCode--">getCode()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">getCode - gets the flight code</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Reservation.html#getCode--">getCode()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></dt>
<dd>
<div class="block">getCode - gets the reservation code of the flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Reservation.html#getCost--">getCost()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></dt>
<dd>
<div class="block">getCost - gets the cost of the flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#getCostPerSeat--">getCostPerSeat()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">getCostPerSeat - gets the cost of a seat for a selected flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Reservation.html#getFlightCode--">getFlightCode()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></dt>
<dd>
<div class="block">getFlightCode - gets the flight code of the flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/manager/FlightManager.html#getFlights--">getFlights()</a></span> - Method in class sait.frs.manager.<a href="../sait/frs/manager/FlightManager.html" title="class in sait.frs.manager">FlightManager</a></dt>
<dd>
<div class="block">getFlights - returns all flights</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#getFrom--">getFrom()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">getFrom - gets the origin airport</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Reservation.html#getName--">getName()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></dt>
<dd>
<div class="block">getName - gets the users name of the flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/gui/TabBase.html#getPanel--">getPanel()</a></span> - Method in class sait.frs.gui.<a href="../sait/frs/gui/TabBase.html" title="class in sait.frs.gui">TabBase</a></dt>
<dd>
<div class="block">Gets the panel containing the tab components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#getSeats--">getSeats()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">getSeats - gets the amount of seats on a flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#getTime--">getTime()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">getTime - gets the time of flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#getTo--">getTo()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">getTo - gets the destination airport</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frs/problemdomain/Flight.html#getWeekday--">getWeekday()</a></span> - Method in class sait.frs.problemdomain.<a href="../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></dt>
<dd>
<div class="block">getWeekday - gets the day the flight takes place</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
