<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Mar 22 20:50:36 MDT 2020 -->
<title>Uses of Class sait.frs.problemdomain.Flight</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sait.frs.problemdomain.Flight";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sait/frs/problemdomain/class-use/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sait.frs.problemdomain.Flight" class="title">Uses of Class<br>sait.frs.problemdomain.Flight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sait.frs.manager">sait.frs.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sait.frs.problemdomain">sait.frs.problemdomain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sait.frs.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a> in <a href="../../../../sait/frs/manager/package-summary.html">sait.frs.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sait/frs/manager/package-summary.html">sait.frs.manager</a> that return <a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlightManager.</span><code><span class="memberNameLink"><a href="../../../../sait/frs/manager/FlightManager.html#findFlightByCode-java.lang.String-">findFlightByCode</a></span>(java.lang.String&nbsp;flightCode)</code>
<div class="block">findFlightByCode - finds flights based on the flight code that is given</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sait/frs/manager/package-summary.html">sait.frs.manager</a> that return types with arguments of type <a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlightManager.</span><code><span class="memberNameLink"><a href="../../../../sait/frs/manager/FlightManager.html#findFlights-java.lang.String-java.lang.String-java.lang.String-">findFlights</a></span>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to,
           java.lang.String&nbsp;weekday)</code>
<div class="block">findFlights - a user will input their desired locations and return results
 that suit their inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlightManager.</span><code><span class="memberNameLink"><a href="../../../../sait/frs/manager/FlightManager.html#getFlights--">getFlights</a></span>()</code>
<div class="block">getFlights - returns all flights</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sait/frs/manager/package-summary.html">sait.frs.manager</a> with parameters of type <a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sait/frs/problemdomain/Reservation.html" title="class in sait.frs.problemdomain">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationManager.</span><code><span class="memberNameLink"><a href="../../../../sait/frs/manager/ReservationManager.html#makeReservation-sait.frs.problemdomain.Flight-java.lang.String-java.lang.String-">makeReservation</a></span>(<a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a>&nbsp;flight,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;citizenship)</code>
<div class="block">makeReservation - saves a user-selected flight into a reservations.bin file
 and updates information on that flight</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sait.frs.problemdomain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a> in <a href="../../../../sait/frs/problemdomain/package-summary.html">sait.frs.problemdomain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sait/frs/problemdomain/package-summary.html">sait.frs.problemdomain</a> with parameters of type <a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sait/frs/problemdomain/Reservation.html#Reservation-sait.frs.problemdomain.Flight-java.lang.String-java.lang.String-java.lang.String-">Reservation</a></span>(<a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Flight</a>&nbsp;flight,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;citizenship,
           java.lang.String&nbsp;code)</code>
<div class="block">Reservation object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sait/frs/problemdomain/Flight.html" title="class in sait.frs.problemdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sait/frs/problemdomain/class-use/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
